<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Pizza</title>
    <link rel="icon" type="image/png" href="images/m3.png">
<style>
      ::-webkit-scrollbar {
        width: 10px;
        scrollbar-width: smooth;
      }
    
    
      ::-webkit-scrollbar-track {
        background: #181616;
      }
    
    
      ::-webkit-scrollbar-thumb {
      background: #333;
      border-radius: 10px;
      }

    
      ::-webkit-scrollbar-thumb:hover {
      background: #ffcc00;
      }
* {
  margin: 0;
  padding: 0;
}
</style>

<style>
header {
  background-color: #1c1c1c;
  color: none;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0px;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 5px;
}
* li {
  list-style: none;
  margin: 0;
  padding: 0;
}


  footer {
    position: relative;
    bottom: 0px;
    width: 100%;
    background-color: #0c0c0c;
    color: #ccc;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 60px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    color: #8a8e97;
    text-decoration: none;
  }
  footer div h1 {
    text-decoration: none;
    margin: 0;
    font-size: 12px;
  }
  
  .footer1 {
        display: inline-block;
  
        color: #8a8e97;
        text-decoration: none;
        font-size: 16px;
      }
  .footer1:hover {
        text-decoration: none;
        color: yellow;
      }
      body {
  font-family: Verdana, sans-serif;
  margin: 0;
  background-color: #0e0e0e;
}
</style>

<style>
.sidebar ul {
    display: flex;
    flex-direction: row; 
    padding: 0;
    margin: 0;
    gap: 20px;
}

.sidebar li {
    display: flex;
    align-items: center;
}

.sidebar a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    gap: 8px;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.imgdesus {
  display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  width: 100%;
  height: 100%;
  background-color: #1c1c1c;
  color: none;
  padding: 20px;
  text-align: center;
  position: relative;
  top: 0px;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 5px;
  
}
.logo {
  width: 50%;
  height: 50%;
    margin: 0;
    padding: 0;
}
.sidebar1 a:hover {
    color: yellow;
}
.sidebar1 a:hover img {
    filter: brightness(0) saturate(100%) invert(140%) sepia(100%) saturate(10000%);
}
.sidebar1 a {
    color: rgb(255, 255, 255);
}
.sidebar1 a img {
    filter: brightness(0) saturate(10%) invert(100%) sepia(100%) saturate(10%);
}
</style>
<!--   .sidebar a:hover img { content: url("icons/search_30dp_000000_FILL0_wght400_GRAD0_opsz24.png"); }    -->
<style>
.h-text {
  position: static;
  top: 50%;
  left: 50%;
  color: white;
  text-shadow: 1px 1px 3px black;
  text-align: center;
  padding: 20px;
}

.h-text h1 {
  font-size: 48px;
  margin: 0;
}

.h-text p {
  font-size: 20px;
  margin: 0px;
}
.imgdesus1 {
  display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  width: 100%;
  height: 100%;
  background-color: #1c1c1c;
  color: none;
  padding: 0px;
  text-align: center;
  position: static;

  top: 0px;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0px; 
}
.logo1 {
  width: 100%;
  height: 50%;
    margin: 0;
    padding: 0;
  width: 100%;
  height: auto;
  display: block;
}

</style>

<style>
.sb {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 10px 10px 10px 10px;
    border: 5px solid #1c1c1c;
    background: url("images/NP303-Tallowwood.jpg");
}
.csb {
  margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

main {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    margin: 0;
    padding: 0;
    color: white;
  text-shadow: 1px 1px 3px black;
}
.m1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
}
</style>

<style>
.f1 {
        display: inline-block;
        color: #8a8e97;
        text-decoration: none;
        font-size: 16px;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    gap: 8px;
      }
.logo3 {
 border-radius: 10px 10px 10px 10px;
    border: 5px solid #1c1c1c;
     margin-left: 60px;
}
.sb1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 70px;
    padding-right: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 10px 10px 10px 10px;
    border: 5px solid #1c1c1c;
    background: url("images/NP303-Tallowwood.jpg");
}
.csb1 {
  margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
</style>

<style>
.d:hover {
      transform: scale(1.3);
      transition: transform 0.4s;
    }
.e:hover {
      transform: scale(1.4);
      transition: transform 0.4s;
    }
.logo:hover {
      transform: scale(1.4);
      transition: transform 0.4s;
    }
</style>
<!-- https://www.w3schools.com/html/html_colors.asp  -->
</head>
<body>

<div id="home" class="imgdesus">
  <img src="icons/Screenshot 2025-05-10 161458.png" width="100px" height="100px" class="logo" loading="lazy">
</div>

<header>
<nav class="sidebar"> 
    <ul class="sidebar1">
        <li>
            <a href="#home" class="d">
                <img src="icons/home_30dp_000000_FILL0_wght400_GRAD0_opsz24.png" width="24px" height="24px" class="logo">
                <span>Home</span>
            </a>
        </li>
        <li>
            <a href="menu.html" class="d">
                <img src="icons/store_30dp_000000_FILL0_wght400_GRAD0_opsz24.png" width="24px" height="24px" class="logo">
                <span>Meniu</span>
            </a>
        </li>
        <li>
            <a href="#despre" class="d">
                <img src="icons/group_30dp_000000_FILL0_wght400_GRAD0_opsz24.png" width="24px" height="24px" class="logo">
                <span>Despre</span>
            </a>
        </li>
        <li>
            <a href="#proprietari" class="d">
                <img src="icons/trophy_30dp_000000_FILL0_wght400_GRAD0_opsz24.png" width="24px" height="24px" class="logo">
                <span>Proprietari</span>
            </a>
        </li>
        <li>
            <a href="#contacte" class="d">
                <img src="icons/work_history_30dp_000000_FILL0_wght400_GRAD0_opsz24.png" width="24px" height="24px" class="logo">
                <span>Contacte</span>
            </a>
        </li>
    </ul>
</nav>

</header>

<div class="imgdesus1">
  <div class="h-text">
    <h1>Bine ați venit</h1>
    <p>la Restaurantul nostru 
    <br>Noi vă oferă cele mai bune prețuri la Pizza</p>
  </div>
  <img src="images/m6.png" width="100px" height="100px" class="logo1" loading="lazy">
</div>

<div id="despre">&nbsp;</div>
<div>&nbsp;</div>

<main  class="m1">

<section class="e">
<div class="sb">
  <div class="csb">
  <h1>📍 Despre noi</h1>
  <p>Red’s Pizza este un restaurant local care oferă 
    <br>pizza simplă și gustoasă,pregătită zilnic cu 
    <br>ingrediente de calitate. Noi ne concentrăm pe 
    <br>rețete populare și preparate rapide,
    <br>Atmosfera este relaxată, iar prețurile sunt 
    <br>prietenoase. Obiectivul nostru este să oferim 
    <br>o masă bună și cu gust autentic.</p>
 </div>
</div>
</section>

<section class="e">
<div class="sb">
  <div class="csb">
  <h1>🕘 Programul de Muncă</h1>
  <p>Luni: 10:00 – 22:00
  <br>Marți: 10:00 – 22:00
  <br>Miercuri: 10:00 – 22:00
  <br>Joi: 9:00 – 23:00
  <br>Vineri: 9:00 – 23:00
  <br>Sâmbătă: 11:00 – 21:00
  <br>Livrăm rapid în orașe</p>
 </div>
</div>
</section>

<section class="e">
<div class="sb">
  <div class="csb">
  <h1>🚚 Livrare</h1>
   <br><p></p>
  <p>Livrăm pizza în toată Țara,
    <br>iar livrarea este gratuită pentru 
    <br>comenzi de peste 300 lei.
   <br>Comenzile sub această sumă vor avea 
   <br>o taxă de livrare de 30 lei.</p>
    <br><p></p>
 </div>
</div>
</section>

</main>

<div id="proprietari">&nbsp;</div>
<div>&nbsp;</div>
<main>

<section>
<div class="sb">
  <div class="csb">
  <h1 id="administratorii">👥 Despre Proprietari Noștri</h1>
  <h4 style="margin-top: 40px;"><span style="margin-right: 46%;">Roșior Silviu</span><span>Roșior Daniela</span></h4>
  <h4>&nbsp;&nbsp;&nbsp;&nbsp;</h4>
    <div class="sidebar"> 
    <ul>
        <li>
            <a style="margin-right: 25px;" href="https://www.instagram.com/real.silviu/?hl=en"">
                <img src="images/profil1.png" width="100" height="100" class="logo" loading="lazy">
                
                <p class="f1">Roșior Silviu este unul dintre fondatorii Red’s Pizza și se ocupă în special de partea organizatorică și de rețetele din bucătărie. Este pasionat de gastronomie și are grijă ca fiecare pizza să fie preparată corect, cu gust și consistență. Prin implicarea sa zilnică, a reușit să aducă un standard stabil și apreciat în restaurant.</p>
            </a>
            <a href="https://www.instagram.com/daniella_799/?hl=en">
                <img src="images/profil2.png" width="100" height="100" class="logo" loading="lazy">

                <p class="f1">Roșior Daniela este co-fondatoare și se ocupă de relația cu clienții, comenzi și atmosfera generală a localului. Este mereu atentă la detalii, zâmbitoare și apropiată de clienți. Contribuie la menținerea unui mediu plăcut și prietenos, făcând ca fiecare client să se simtă binevenit.</p>
            </a>
        </li>
      </ul>
    </div>
  </div>
</div>
</section>

</main>


<main id="contacte">


  <div class="img"><img src="images/download1.jpg" width="70%" height="50%" class="logo3" loading="lazy"></div>

  <div  class="d">
<div class="sb1" ><div class="csb1"><h1 >📞 Contactați</h1>

<p>Pentru întrebări sau rezervări, nu ezitați 
  <br>să ne contactați la numărul de telefon: 
  <br><strong>+373 022 210-210</strong> 
  <br>sau prin email: <a href="mailto:RedsPizza@gmail.com" class="footer1">RedsPizza@gmail.com</a></p></div></div>
</div>

</main>


<footer>
  <div class="footer">
        <h1>&copy; 2025 Toate drepturile sunt rezervate</h1>
        <h1>Website creat de
        <br><strong>Roșior Silviu</strong>
        <br><strong>Roșior Daniela</strong></h1>
        <h1>Design făcut de
        <br><strong>Roșior Silviu</strong>
        <br><strong>Roșior Daniela</strong></h1>
        <h1>Urmăriține pe 
        <br>Instagram:
        <br><a href="https://www.instagram.com/real.silviu/?hl=en" class="footer1">Roșior Silviu</a>
        <br><a href="https://www.instagram.com/daniella_799/?hl=en" class="footer1">Roșior Daniela</a></h1>
      </div>
</footer>
</body>
</html>
